# Reflector conf

--save /etc/pacman.d/mirrorlist
--protocol https

# filter

--country US,DE,FR,NL,GB # Most server count
# US: United States
# DE: Germany
# FR: France
# NL: Netherlands
# GB: United Kingdom
--country FI,SE,NO,IS,DK # Nordic states
# FI: Finland
# SE: Sweden
# NO: Norway
# IS: Iceland
# DK: Denmark
--country TW
# TW: Taiwan

--age 72 		 # Only mirrors synchronized in the recent 3 days
--delay 1		 # Only mirrors synchronized within 1 hour of a check (as recommended)
--completion-percent 100 # 100% mirror check success rate (as recommended)

--score 50  # Only use 50 best scored servers
--sort rate # Sort by download rate
