# Prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind C-r source-file ~/.config/tmux/tmux.conf

# Detach current session
bind C-d detach

# Color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Split window
bind C-v split-window -h
bind C-b split-window -v
bind C-x kill-pane
unbind '"'
unbind %

# New window
bind C-c new-window
bind C-n next-window

# Pane navigation
# Using alt key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Traditional
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Enable mouse
set -g mouse on

# Clipboard passthrough
set -g set-clipboard on

# Disable auto window rename
set-option -g allow-rename off

## Customization

# set color
GRAY=#333333
BLUE=#6699CC
ORANGE=#CC7A29
FG=#BFBFBF

set -g message-style fg=black,bg=yellow,bold

set -g pane-active-border-style fg=$BLUE,bg=default
set -g pane-border-indicators colour
set -g pane-border-lines single

set -g status on
set -g status-justify centre
set -g status-keys vi
set -g status-style fg=$FG,bg=$GRAY

set -g status-left " #(whoami) "
set -g status-left-length 100
set -g status-left-style fg=$FG,bg=$GRAY

set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 100
set -g status-right-style fg=$FG,bg=$GRAY

set -g window-status-current-format " #I #W #F "
set -g window-status-current-style default

set -g window-status-format " #I #W #F "
set -g window-status-style default


# Nightfox colors for Tmux
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nordfox.tmux

# # Define colors
# AQUA="#81a1c1"
# BLACK="#232831"
# GRAY="#7e8188"
# WHITE="#abb1bb"
#
# # Message
# set -g message-command-style "fg=$BLACK,bg=$WHITE"
# set -g message-style "fg=$BLACK,bg=$WHITE"
#
# # Copy mode
# set -g mode-style "fg=$BLACK,bg=$WHITE"
#
# # Pane
# set -g pane-active-border-style "fg=$AQUA"
# set -g pane-border-style "fg=$WHITE"
#
# # Status line
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=$WHITE,bg=$BLACK"
# # Left
# set -g status-left "#[default] raefer : #S #[fg=$AQUA,bg=$BLACK]"
# set -g status-left-length 100
# set -g status-left-style fg="$BLACK",bg="$AQUA"
# # Right
# set -g status-right "#[fg=$BLACK,bg=$WHITE] %Y-%m-%d  %H:%M #[fg=$AQUA]#[fg=$BLACK,bg=$AQUA] #h "
# set -g status-right-length 100
# set -g status-right-style fg="$WHITE",bg="$BLACK"
#
# # Window
# setw -g window-status-activity-style "fg=$GRAY,bg=$BLACK"
# setw -g window-status-current-format "#[bg=$WHITE] #I  #W #F #[fg=$WHITE,bg=$BLACK]"
# setw -g window-status-format "#[fg=$GRAY] #I  #W #F #[default]"
# setw -g window-status-separator ""
# setw -g window-status-style "fg=$BLACK,bg=$BLACK"
